('/home/tyr/Desktop/projects/GameJam/build/game/game.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/tyr/Desktop/projects/GameJam/build/game/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/tyr/Desktop/projects/GameJam/build/game/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/tyr/Desktop/projects/GameJam/build/game/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/tyr/Desktop/projects/GameJam/build/game/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/tyr/Desktop/projects/GameJam/build/game/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('game', '/home/tyr/Desktop/projects/GameJam/game.py', 'PYSOURCE'),
  ('libpython3.12.so', '/lib/x86_64-linux-gnu/libpython3.12.so', 'BINARY'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('noise/_simplex.cpython-312-x86_64-linux-gnu.so',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/noise/_simplex.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('noise/_perlin.cpython-312-x86_64-linux-gnu.so',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/noise/_perlin.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-312-x86_64-linux-gnu.so',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame/imageext.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/window.cpython-312-x86_64-linux-gnu.so',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame/window.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/system.cpython-312-x86_64-linux-gnu.so',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame/system.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-312-x86_64-linux-gnu.so',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame/scrap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-312-x86_64-linux-gnu.so',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame/mixer.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-312-x86_64-linux-gnu.so',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame/mixer_music.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-312-x86_64-linux-gnu.so',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame/font.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-312-x86_64-linux-gnu.so',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame/_freetype.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-312-x86_64-linux-gnu.so',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame/transform.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-312-x86_64-linux-gnu.so',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame/time.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-312-x86_64-linux-gnu.so',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame/pixelarray.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-312-x86_64-linux-gnu.so',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame/mask.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-312-x86_64-linux-gnu.so',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame/surface.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-312-x86_64-linux-gnu.so',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame/pixelcopy.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-312-x86_64-linux-gnu.so',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame/mouse.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-312-x86_64-linux-gnu.so',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame/key.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-312-x86_64-linux-gnu.so',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame/joystick.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-312-x86_64-linux-gnu.so',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame/image.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-312-x86_64-linux-gnu.so',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame/event.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-312-x86_64-linux-gnu.so',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame/draw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-312-x86_64-linux-gnu.so',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame/display.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-312-x86_64-linux-gnu.so',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-312-x86_64-linux-gnu.so',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame/bufferproxy.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-312-x86_64-linux-gnu.so',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame/color.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-312-x86_64-linux-gnu.so',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame/surflock.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-312-x86_64-linux-gnu.so',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame/rwobject.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-312-x86_64-linux-gnu.so',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame/rect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-312-x86_64-linux-gnu.so',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame/constants.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-312-x86_64-linux-gnu.so',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame/base.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/video.cpython-312-x86_64-linux-gnu.so',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame/_sdl2/video.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/sdl2.cpython-312-x86_64-linux-gnu.so',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame/_sdl2/sdl2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/audio.cpython-312-x86_64-linux-gnu.so',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame/_sdl2/audio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('pygame_ce.libs/libtiff-6de96218.so.6.1.0',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame_ce.libs/libtiff-6de96218.so.6.1.0',
   'BINARY'),
  ('pygame_ce.libs/libSDL2-2-71481517.0.so.0.3200.6',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame_ce.libs/libSDL2-2-71481517.0.so.0.3200.6',
   'BINARY'),
  ('pygame_ce.libs/libsharpyuv-51749cf2.so.0.1.1',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame_ce.libs/libsharpyuv-51749cf2.so.0.1.1',
   'BINARY'),
  ('pygame_ce.libs/libwebp-dbfefd99.so.7.1.10',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame_ce.libs/libwebp-dbfefd99.so.7.1.10',
   'BINARY'),
  ('pygame_ce.libs/libwebpdemux-e0c98bf0.so.2.0.16',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame_ce.libs/libwebpdemux-e0c98bf0.so.2.0.16',
   'BINARY'),
  ('pygame_ce.libs/libjpeg-b2120b39.so.62.4.0',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame_ce.libs/libjpeg-b2120b39.so.62.4.0',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_image-2-c464a9c0.0.so.0.800.8',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame_ce.libs/libSDL2_image-2-c464a9c0.0.so.0.800.8',
   'BINARY'),
  ('pygame_ce.libs/libpng16-6b74dd95.so.16.46.0',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame_ce.libs/libpng16-6b74dd95.so.16.46.0',
   'BINARY'),
  ('pygame_ce.libs/libogg-338bd73d.so.0.8.5',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame_ce.libs/libogg-338bd73d.so.0.8.5',
   'BINARY'),
  ('pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   'BINARY'),
  ('pygame_ce.libs/libsndfile-483c7e03.so.1.0.37',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame_ce.libs/libsndfile-483c7e03.so.1.0.37',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('pygame_ce.libs/libSDL2_mixer-2-e0f494d8.0.so.0.800.1',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame_ce.libs/libSDL2_mixer-2-e0f494d8.0.so.0.800.1',
   'BINARY'),
  ('pygame_ce.libs/libxmp-25cd6a66.so.4.6.1',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame_ce.libs/libxmp-25cd6a66.so.4.6.1',
   'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('pygame_ce.libs/libfluidsynth-244064fe.so.3.3.3',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame_ce.libs/libfluidsynth-244064fe.so.3.3.3',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('pygame_ce.libs/libmpg123-eae7e4e2.so.0.48.3',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame_ce.libs/libmpg123-eae7e4e2.so.0.48.3',
   'BINARY'),
  ('pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   'BINARY'),
  ('pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   'BINARY'),
  ('pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   'BINARY'),
  ('pygame_ce.libs/libFLAC-11b10a77.so.12.1.0',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame_ce.libs/libFLAC-11b10a77.so.12.1.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('pygame_ce.libs/libwavpack-d1bb2191.so.1.2.7',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame_ce.libs/libwavpack-d1bb2191.so.1.2.7',
   'BINARY'),
  ('pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   'BINARY'),
  ('pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   'BINARY'),
  ('pygame_ce.libs/libfreetype-6ed66c5b.so.6.20.2',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame_ce.libs/libfreetype-6ed66c5b.so.6.20.2',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame_ce.libs/libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   'BINARY'),
  ('pygame_ce.libs/libharfbuzz-c5d0c632.so.0.61020.0',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame_ce.libs/libharfbuzz-c5d0c632.so.0.61020.0',
   'BINARY'),
  ('pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   'BINARY'),
  ('pygame/pygame_icon.bmp',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/tyr/Desktop/projects/GameJam/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   '/home/tyr/Desktop/projects/GameJam/build/game/base_library.zip',
   'DATA'),
  ('libtiff-6de96218.so.6.1.0',
   'pygame_ce.libs/libtiff-6de96218.so.6.1.0',
   'SYMLINK'),
  ('libSDL2-2-71481517.0.so.0.3200.6',
   'pygame_ce.libs/libSDL2-2-71481517.0.so.0.3200.6',
   'SYMLINK'),
  ('libsharpyuv-51749cf2.so.0.1.1',
   'pygame_ce.libs/libsharpyuv-51749cf2.so.0.1.1',
   'SYMLINK'),
  ('libwebp-dbfefd99.so.7.1.10',
   'pygame_ce.libs/libwebp-dbfefd99.so.7.1.10',
   'SYMLINK'),
  ('libwebpdemux-e0c98bf0.so.2.0.16',
   'pygame_ce.libs/libwebpdemux-e0c98bf0.so.2.0.16',
   'SYMLINK'),
  ('libjpeg-b2120b39.so.62.4.0',
   'pygame_ce.libs/libjpeg-b2120b39.so.62.4.0',
   'SYMLINK'),
  ('libSDL2_image-2-c464a9c0.0.so.0.800.8',
   'pygame_ce.libs/libSDL2_image-2-c464a9c0.0.so.0.800.8',
   'SYMLINK'),
  ('libpng16-6b74dd95.so.16.46.0',
   'pygame_ce.libs/libpng16-6b74dd95.so.16.46.0',
   'SYMLINK'),
  ('libogg-338bd73d.so.0.8.5',
   'pygame_ce.libs/libogg-338bd73d.so.0.8.5',
   'SYMLINK'),
  ('libvorbisenc-263afe1b.so.2.0.12',
   'pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   'SYMLINK'),
  ('libsndfile-483c7e03.so.1.0.37',
   'pygame_ce.libs/libsndfile-483c7e03.so.1.0.37',
   'SYMLINK'),
  ('libSDL2_mixer-2-e0f494d8.0.so.0.800.1',
   'pygame_ce.libs/libSDL2_mixer-2-e0f494d8.0.so.0.800.1',
   'SYMLINK'),
  ('libxmp-25cd6a66.so.4.6.1',
   'pygame_ce.libs/libxmp-25cd6a66.so.4.6.1',
   'SYMLINK'),
  ('libfluidsynth-244064fe.so.3.3.3',
   'pygame_ce.libs/libfluidsynth-244064fe.so.3.3.3',
   'SYMLINK'),
  ('libmpg123-eae7e4e2.so.0.48.3',
   'pygame_ce.libs/libmpg123-eae7e4e2.so.0.48.3',
   'SYMLINK'),
  ('libgomp-a34b3233.so.1.0.0',
   'pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   'SYMLINK'),
  ('libvorbisfile-07b6198b.so.3.3.8',
   'pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   'SYMLINK'),
  ('libopus-27ca0006.so.0.10.1',
   'pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   'SYMLINK'),
  ('libvorbis-3d07e502.so.0.4.9',
   'pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   'SYMLINK'),
  ('libFLAC-11b10a77.so.12.1.0',
   'pygame_ce.libs/libFLAC-11b10a77.so.12.1.0',
   'SYMLINK'),
  ('libwavpack-d1bb2191.so.1.2.7',
   'pygame_ce.libs/libwavpack-d1bb2191.so.1.2.7',
   'SYMLINK'),
  ('libopusfile-b393a9f5.so.0.4.5',
   'pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   'SYMLINK'),
  ('libbrotlidec-3b276a64.so.1.1.0',
   'pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   'SYMLINK'),
  ('libfreetype-6ed66c5b.so.6.20.2',
   'pygame_ce.libs/libfreetype-6ed66c5b.so.6.20.2',
   'SYMLINK'),
  ('libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   'pygame_ce.libs/libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   'SYMLINK'),
  ('libharfbuzz-c5d0c632.so.0.61020.0',
   'pygame_ce.libs/libharfbuzz-c5d0c632.so.0.61020.0',
   'SYMLINK'),
  ('libbrotlicommon-c828db13.so.1.1.0',
   'pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   'SYMLINK')],
 'libpython3.12.so',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
